APP_ENV=development

NEXT_PUBLIC_APP_NAME="NEXT APP"
NEXT_PUBLIC_HOST_URL=http://localhost:3000

# ローカル用
DB_PORT=5432

DB_DATABASE="verceldb"
# 本番DBでは必ず書き換える
DB_HOST=localhost:${DB_PORT}
# 本番DBでは必ず書き換える
DB_PASSWORD="password"
DB_USER="default"

# PrismaでDBに接続する時のURL
# 本番DBの場合
# DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}?pgbouncer=true&connect_timeout=15&sslmode=require
# ローカルDBの場合
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}?pgbouncer=true&connect_timeout=15&schema=public&connection_limit=1

NEXT_PUBLIC_GITHUB_REPOSITORY=microsoft/TypeScript
NEXT_PUBLIC_KUSO_APP_ADVENT_CALENDAR_2024_URL=https://example.com
